<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
     <link href="styles/default.css" rel="stylesheet" type="text/css" >
     <title>Mitchell Russell</title>
</head>

<body>
    <header>
            <h1>
            Mitchell Russell's School Home Page
            </h1>
    </header>
    
    <main>

        <ol class="data">
           
            <li><a href="itis3135/">ITIS-3135-051-Web App Design and Development</a></li>
            <li><a href="https://www.linkedin.com/in/mrusse54/" target=" ">LinkedIn profile</a></li>
            <li><a href="images/Resume_V.2.pdf">Resume</a></li>
        </ol>

    </main>

    <footer>
        <br>
        <nav>
            <!-- &#9553 creates the || formatting -->
            <a href="https://webpages.uncc.edu/mrusse54/" target=" ">My Charlotte.edu</a> &#9553;
            <a href="https://github.com/mrusse54" target=" ">Github</a> &#9553;
            <a href="https://github.com/mrusse54/mrusse54.github.io" target=" ">Github.io</a> &#9553;
            <a href="https://github.com/mrusse54/mrusse54.github.io/tree/main/itis3135" target=" ">ITIS 3135 Github
                Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/mitchell_russell" target=" ">freeCodeCamp</a> &#9553;
            <a href="https://www.linkedin.com/in/mrusse54/" target=" ">LinkedIn</a>

        </nav>

        <p>Page built by: MR Designs</p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmrusse54%2Fitis3135%2Fslideshow.html"
            target="_blank">
            <img src="images/button-valid-html5.gif" width="70" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmrusse54%2Fitis3135%2Fslideshow.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
            target="_blank">
            <img src="images/button-valid-css.gif" width="70" height="31" alt="Link to CSS validator">
        </a>
    </footer>

</body>

</html>